\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de Riesgos}}{12}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de equipos físicos}}{14}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de software}}{14}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de VPS}}{15}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla de costos de software}}{15}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla de costos de producción}}{16}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla de indicadores económicos}}{16}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla de costos}}{17}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla de cálculo de VAN}}{17}{table.3.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de requerimientos funcionales del módulo de ejemplo}}{20}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de requerimiento no funcional de API}}{20}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de interfaces internas de salida}}{21}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de interfaces externas internas de salida}}{21}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de actores}}{22}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de especificación de casos de uso}}{22}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla del caso de uso CU\_01\_INICIAR\_SESION}}{23}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla del caso de uso CU\_02\_CREAR\_MODELO\_X}}{23}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla de directorios del backend del proyecto}}{25}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabla de directorios del frontend del proyecto}}{25}{table.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de complejidad técnica}}{29}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Tabla de factores medioambientales}}{30}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tabla de resumen de esfuerzo}}{30}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Tabla de iteraciones en el desarrollo}}{31}{table.8.4}%
