\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis Funcional}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actores}{22}{section.5.1}\protected@file@percent }
\newlabel{analysis:actors}{{5.1}{22}{Actores}{section.5.1}{}}
\newlabel{analysis:actors@cref}{{[section][1][5]5.1}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de actores}}{22}{table.5.1}\protected@file@percent }
\newlabel{table:analysis:actors}{{5.1}{22}{Tabla de actores}{table.5.1}{}}
\newlabel{table:analysis:actors@cref}{{[table][1][5]5.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de Uso}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramas de Casos de Uso}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Especificación de los Casos de Uso}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de especificación de casos de uso}}{22}{table.5.2}\protected@file@percent }
\newlabel{table:usecase:specification}{{5.2}{23}{Tabla de especificación de casos de uso}{table.5.2}{}}
\newlabel{table:usecase:specification@cref}{{[table][2][5]5.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Detalle de los Casos de Uso}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla del caso de uso CU\_01\_INICIAR\_SESION}}{23}{table.5.3}\protected@file@percent }
\newlabel{table:usecase:1}{{5.3}{23}{Tabla del caso de uso CU\_01\_INICIAR\_SESION}{table.5.3}{}}
\newlabel{table:usecase:1@cref}{{[table][3][5]5.3}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla del caso de uso CU\_02\_CREAR\_MODELO\_X}}{23}{table.5.4}\protected@file@percent }
\newlabel{table:usecase:3}{{5.4}{23}{Tabla del caso de uso CU\_02\_CREAR\_MODELO\_X}{table.5.4}{}}
\newlabel{table:usecase:3@cref}{{[table][4][5]5.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de Datos}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esquema de la Base de Datos}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño de Interfaz}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Paleta de Colores y Tipografía}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diseño de Arquitectura}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estructura del Código}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Estándres de Codificación}{24}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Backend}{24}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla de directorios del backend del proyecto}}{25}{table.5.5}\protected@file@percent }
\newlabel{table:backend}{{5.5}{25}{Tabla de directorios del backend del proyecto}{table.5.5}{}}
\newlabel{table:backend@cref}{{[table][5][5]5.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Frontend}{25}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabla de directorios del frontend del proyecto}}{25}{table.5.6}\protected@file@percent }
\newlabel{table:frontend}{{5.6}{25}{Tabla de directorios del frontend del proyecto}{table.5.6}{}}
\newlabel{table:frontend@cref}{{[table][6][5]5.6}{[1][25][]25}{}{}{}}
\@setckpt{chapters/analysis}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
