\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factibilidad}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factibilidad Técnica}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conocimientos de los Usuarios}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Disponibilidad Profesional}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de equipos físicos}}{14}{table.3.1}\protected@file@percent }
\newlabel{table:physical-equipment}{{3.1}{14}{Tabla de equipos físicos}{table.3.1}{}}
\newlabel{table:physical-equipment@cref}{{[table][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de software}}{14}{table.3.2}\protected@file@percent }
\newlabel{table:software}{{3.2}{14}{Tabla de software}{table.3.2}{}}
\newlabel{table:software@cref}{{[table][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Despliegue y Servidor}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de VPS}}{15}{table.3.3}\protected@file@percent }
\newlabel{table:vps}{{3.3}{15}{Tabla de VPS}{table.3.3}{}}
\newlabel{table:vps@cref}{{[table][3][3]3.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factibilidad Operativa}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factibilidad Económica}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tablas de Costos}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{feasibility:costs}{{3.3.1}{15}{Tablas de Costos}{subsection.3.3.1}{}}
\newlabel{feasibility:costs@cref}{{[subsection][1][3,3]3.3.1}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla de costos de software}}{15}{table.3.4}\protected@file@percent }
\citation{bancochile}
\citation{big2011chaos}
\newlabel{table:costs:software}{{3.4}{16}{Tabla de costos de software}{table.3.4}{}}
\newlabel{table:costs:software@cref}{{[table][4][3]3.4}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla de costos de producción}}{16}{table.3.5}\protected@file@percent }
\newlabel{table:costs:production}{{3.5}{16}{Tabla de costos de producción}{table.3.5}{}}
\newlabel{table:costs:production@cref}{{[table][5][3]3.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flujo de Caja}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Contexto e Indicadores Económicos}{16}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla de indicadores económicos}}{16}{table.3.6}\protected@file@percent }
\newlabel{table:indicators}{{3.6}{16}{Tabla de indicadores económicos}{table.3.6}{}}
\newlabel{table:indicators@cref}{{[table][6][3]3.6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Puesta en Marcha}{16}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla de costos}}{17}{table.3.7}\protected@file@percent }
\newlabel{table:costs}{{3.7}{17}{Tabla de costos}{table.3.7}{}}
\newlabel{table:costs@cref}{{[table][7][3]3.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Cálculo del Valor Actual Neto}{17}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla de cálculo de VAN}}{17}{table.3.8}\protected@file@percent }
\newlabel{table:van}{{3.8}{17}{Tabla de cálculo de VAN}{table.3.8}{}}
\newlabel{table:van@cref}{{[table][8][3]3.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusión de Factibilidad}{18}{section.3.4}\protected@file@percent }
\@setckpt{chapters/feasibility}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
