\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requerimientos del Software}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Límites}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterización de los Usuarios}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivo General del Software}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objetivos Específicos del Software}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requerimientos Funcionales del Software}{19}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de requerimientos funcionales del módulo de ejemplo}}{20}{table.4.1}\protected@file@percent }
\newlabel{table:rf:ejemplo}{{4.1}{20}{Tabla de requerimientos funcionales del módulo de ejemplo}{table.4.1}{}}
\newlabel{table:rf:ejemplo@cref}{{[table][1][4]4.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requerimientos No Funcionales del Software}{20}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de requerimiento no funcional de API}}{20}{table.4.2}\protected@file@percent }
\newlabel{table:rnf:api}{{4.2}{20}{Tabla de requerimiento no funcional de API}{table.4.2}{}}
\newlabel{table:rnf:api@cref}{{[table][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaces Internas de Salida}{21}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de interfaces internas de salida}}{21}{table.4.3}\protected@file@percent }
\newlabel{table:interfaces:in}{{4.3}{21}{Tabla de interfaces internas de salida}{table.4.3}{}}
\newlabel{table:interfaces:in@cref}{{[table][3][4]4.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interfaces Externas de Salida}{21}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de interfaces externas internas de salida}}{21}{table.4.4}\protected@file@percent }
\newlabel{table:interfaces:out}{{4.4}{21}{Tabla de interfaces externas internas de salida}{table.4.4}{}}
\newlabel{table:interfaces:out@cref}{{[table][4][4]4.4}{[1][21][]21}{}{}{}}
\@setckpt{chapters/requirements}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
